# Nginx conf for ddrexplorer

upstream ddrexplorer {
    server  127.0.0.1:8010  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;
    server_name  by.densho.org ddrexplorer.local;

    access_log   /var/log/nginx/ddrexplorer.log;
    error_log    /var/log/nginx/ddrexplorer.err;

    root  /var/www/ddrexplorer;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  on;

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://ddrexplorer;
    }
}
