# supervisord config file for ddr-explorer

[program:ddrexplorer]
user=ddr
directory=/opt/ddr-explorer/ddrexplorer
command=/opt/ddr-explorer/venv/ddrexplorer/bin/gunicorn ddrexplorer.wsgi:application -w 5 -b 0.0.0.0:8010
autostart=true
autorestart=true
redirect_stderr=True
